<a href="https://colab.research.google.com/github/Danntastico/movies-challenge/blob/feature%2Fdata_processing/wfh.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from google.colab import files

In [ ]:
movies = pd.read_csv('movies.csv')
movies.head(10)

   movieId  ...                                       genres
0        1  ...  Adventure|Animation|Children|Comedy|Fantasy
1        2  ...                   Adventure|Children|Fantasy
2        3  ...                               Comedy|Romance
3        4  ...                         Comedy|Drama|Romance
4        5  ...                                       Comedy
5        6  ...                        Action|Crime|Thriller
6        7  ...                               Comedy|Romance
7        8  ...                           Adventure|Children
8        9  ...                                       Action
9       10  ...                    Action|Adventure|Thriller

[10 rows x 3 columns]

In [ ]:
new = movies["title"].str.extract(r'(\([0-9]{4}\))$') 
movies["year"]= new 
movies.head()

   movieId  ...    year
0        1  ...  (1995)
1        2  ...  (1995)
2        3  ...  (1995)
3        4  ...  (1995)
4        5  ...  (1995)

[5 rows x 4 columns]

In [ ]:
new2 = movies["title"].str.split(r'\([0-9]{4}\)$',expand=True) 
movies["title"]= new2[0]
movies.head()

   movieId  ...    year
0        1  ...  (1995)
1        2  ...  (1995)
2        3  ...  (1995)
3        4  ...  (1995)
4        5  ...  (1995)

[5 rows x 4 columns]

In [ ]:
movies['year'] = movies['year'].str.replace(r'(\(|\))','',regex=True)
movies.head()

   movieId  ...  year
0        1  ...  1995
1        2  ...  1995
2        3  ...  1995
3        4  ...  1995
4        5  ...  1995

[5 rows x 4 columns]

In [ ]:
movies.dtypes

movieId     int64
title      object
genres     object
year       object
dtype: object

In [ ]:
movies.shape

(9742, 4)

In [ ]:
movies = movies.join(movies['genres'].str.get_dummies('|'))
movies.head(10)

   movieId                         title  ... War Western
0        1                    Toy Story   ...   0       0
1        2                      Jumanji   ...   0       0
2        3             Grumpier Old Men   ...   0       0
3        4            Waiting to Exhale   ...   0       0
4        5  Father of the Bride Part II   ...   0       0
5        6                         Heat   ...   0       0
6        7                      Sabrina   ...   0       0
7        8                 Tom and Huck   ...   0       0
8        9                 Sudden Death   ...   0       0
9       10                    GoldenEye   ...   0       0

[10 rows x 24 columns]

In [ ]:
movies.head()

   movieId                         title  ... War Western
0        1                    Toy Story   ...   0       0
1        2                      Jumanji   ...   0       0
2        3             Grumpier Old Men   ...   0       0
3        4            Waiting to Exhale   ...   0       0
4        5  Father of the Bride Part II   ...   0       0

[5 rows x 24 columns]

In [ ]:
links = pd.read_csv('links.csv')
links.head(10)

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0
5        6  113277    949.0
6        7  114319  11860.0
7        8  112302  45325.0
8        9  114576   9091.0
9       10  113189    710.0

In [ ]:
links.dtypes

movieId      int64
imdbId       int64
tmdbId     float64
dtype: object

In [ ]:
links.shape

(9742, 3)

In [ ]:
df_merged = links.merge(movies, on="movieId", how = 'inner')

In [ ]:
df_merged.shape

(9742, 26)

In [ ]:
df_merged.head()

   movieId  imdbId   tmdbId  ... Thriller War Western
0        1  114709    862.0  ...        0   0       0
1        2  113497   8844.0  ...        0   0       0
2        3  113228  15602.0  ...        0   0       0
3        4  114885  31357.0  ...        0   0       0
4        5  113041  11862.0  ...        0   0       0

[5 rows x 26 columns]

In [ ]:
ratings = pd.read_csv('ratings.csv')
ratings.head(10)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
5       1       70     3.0  964982400
6       1      101     5.0  964980868
7       1      110     4.0  964982176
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [ ]:
ratings.dtypes

userId         int64
movieId        int64
rating       float64
timestamp      int64
dtype: object

In [ ]:
ratings.shape

(100836, 4)

In [ ]:
ratings_grouped = ratings.groupby('movieId',as_index=False)['rating'].mean()
ratings_grouped.head(25)

    movieId    rating
0         1  3.920930
1         2  3.431818
2         3  3.259615
3         4  2.357143
4         5  3.071429
5         6  3.946078
6         7  3.185185
7         8  2.875000
8         9  3.125000
9        10  3.496212
10       11  3.671429
11       12  2.421053
12       13  3.125000
13       14  3.833333
14       15  3.000000
15       16  3.926829
16       17  3.776119
17       18  3.700000
18       19  2.727273
19       20  2.500000
20       21  3.494382
21       22  3.222222
22       23  3.125000
23       24  3.125000
24       25  3.625000

In [ ]:
ratings_grouped.shape

(9724, 2)

In [ ]:
tags = pd.read_csv('tags.csv')
tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [ ]:
tags.dtypes

userId        int64
movieId       int64
tag          object
timestamp     int64
dtype: object

In [ ]:
tags.shape

(3683, 4)

In [ ]:
tags=tags.groupby('movieId').agg({'tag': lambda x: ', '.join(x)})
tags.shape

(1572, 1)

In [ ]:
tags=tags.reset_index()

In [ ]:
tags.head()

   movieId                                              tag
0        1                                pixar, pixar, fun
1        2  fantasy, magic board game, Robin Williams, game
2        3                                       moldy, old
3        5                                pregnancy, remake
4        7                                           remake

In [ ]:
df_merged2 = df_merged.merge(ratings_grouped, on="movieId", how = 'inner')
df_merged2.head(15)

    movieId  imdbId   tmdbId  ... War Western    rating
0         1  114709    862.0  ...   0       0  3.920930
1         2  113497   8844.0  ...   0       0  3.431818
2         3  113228  15602.0  ...   0       0  3.259615
3         4  114885  31357.0  ...   0       0  2.357143
4         5  113041  11862.0  ...   0       0  3.071429
5         6  113277    949.0  ...   0       0  3.946078
6         7  114319  11860.0  ...   0       0  3.185185
7         8  112302  45325.0  ...   0       0  2.875000
8         9  114576   9091.0  ...   0       0  3.125000
9        10  113189    710.0  ...   0       0  3.496212
10       11  112346   9087.0  ...   0       0  3.671429
11       12  112896  12110.0  ...   0       0  2.421053
12       13  112453  21032.0  ...   0       0  3.125000
13       14  113987  10858.0  ...   0       0  3.833333
14       15  112760   1408.0  ...   0       0  3.000000

[15 rows x 27 columns]

In [ ]:
df_final = df_merged2.merge(tags, on="movieId", how = 'left')

In [ ]:
df_final.head()
df_final.shape

(9724, 28)

In [ ]:
df_final["tag"].fillna("No tags available", inplace = True)  
df_final.head()

   movieId  imdbId  ...    rating                                              tag
0        1  114709  ...  3.920930                                pixar, pixar, fun
1        2  113497  ...  3.431818  fantasy, magic board game, Robin Williams, game
2        3  113228  ...  3.259615                                       moldy, old
3        4  114885  ...  2.357143                                No tags available
4        5  113041  ...  3.071429                                pregnancy, remake

[5 rows x 28 columns]

In [ ]:
df_final.to_csv('movies_final.csv',index= False)
files.download('movies_final.csv')